UndergraduateDegree/MainWindow.xaml

<Window x:Class="UndergraduateDegree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndergraduateDegree"
        mc:Ignorable="d"
        Title="MainWindow" Height="734" Width="1161" MaxWidth="1161" MaxHeight="734">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="CollegeDegree">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="1052*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="663" Margin="12,18,0,0" VerticalAlignment="Top" Width="1114" Source="/Bachelors_Degree.jpg" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="GPA" Height="20" VerticalAlignment="Top">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <TabControl SelectionChanged="TabControl_SelectionChanged_1" Margin="-5,1,22,10">
                        <TabControl.Background>
                            <ImageBrush ImageSource="/HighSchoolGradesaIndia.jpg"/>
                        </TabControl.Background>
                        <TabItem Header="AmericanElementary">
                            <Grid Background="#FFE5E5E5" Height="644" Margin="0,0,25,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160*"/>
                                    <ColumnDefinition Width="947*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Left" Height="629" Margin="5,5,0,0" VerticalAlignment="Top" Width="1051" Source="/ReadingAllStarsII.jpg" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="HighSchool"/>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
